{
  "name": "whatson",
  "description": "What's on?",
  "version": "1.3.5",
  "private": false,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "context-storage": "^0.0.0",
    "griding": "^0.1.2",
    "minireset.css": "^0.0.4",
    "prettier": "^2.8.3",
    "primeicons": "^6.0.1",
    "primereact": "^9.0.0-beta.1",
    "query-string": "^8.1.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-hooks-fetch": "^0.5.1",
    "react-intersection-observer": "^8.0.5",
    "react-lazy-progressive-image": "^1.4.0",
    "react-player": "^2.11.2",
    "react-scripts": "3.0.1",
    "styled-components": "^4.1.3",
    "stylis": "^3.5.4",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "build": "npm run prettier && rescripts build",
    "dev": "rescripts start",
    "eject": "rescripts eject",
    "postbuild": "cp build/index.html build/404.html && cp build/index.html build/200.html",
    "prebuild": "node ./build-version",
    "prettier": "prettier --write .",
    "surge": "npm run build && surge build whatson-dev.surge.sh",
    "teardown": "surge teardown whatson-dev.surge.sh",
    "update": "rm -rf node_modules package-lock.json && npm i --legacy-peer-deps"
  },
  "prettier": {
    "printWidth": 1000
  },
  "rescripts": [
    "env"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.5",
    "babel-plugin-preval": "^3.0.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
